<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive navigation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav id="navbar"> 
        <ul>
            <li><a href="Home">Home</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#service"> service</a></li>
            <li><a href="contact"> contact</a></li>
        </ul>
    </nav> 
    <section id="Home">
        <h1> Home</h1>
        <p> content for the home section</p>
    </section>
    <section id="about">
        <h1>about</h1>
        <p> content for the about section</p>
    </section>
    <section id="service">
        <h1> service</h1>
        <p> content for the service section</p>
    </section>
    <section id="contact">
        <h1> contact</h1>
        <p> conteny for the contect section</p>
    </section>
    <script src="script.js"></script>
</body>
</html>